<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guessing Game</title>
    <style>
        *{
            padding:0;
            margin:0;
            box-sizing:border-box;
        }
        body {    
            min-height: 100vh;
            max-width: 500px;
            margin: 0 auto;
            padding: 0.5rem;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        h1{
            margin-top: 50%;
            text-align:center;
        }
        span{
            background-color: yellow;
        }
        input{
            width:400px;
            outline:none;
            font-size:14px;
            padding:0 30px;
            line-height:30px;
            border-radius:5px;
            border:2px solid #4caf50;
            background: transparent;
            margin-top: 25px;
            margin-left: 50px;
        }
        .guessnum1{
            text-align:center;
            margin-top: 25px;
            font-size: larger;
        }
        button{
            border:none;
            background: none;
            margin-left: 220px;
            margin-top: 20px;
            background-color: #4caf50;
            padding:10px;
            color:white;
            border-radius: 5px;
            cursor:pointer;
        }
        button:hover{
            background-color: #00d507;
        }
    </style>
</head>
<body>
    <h1>Number <span>Guessing</span> game</h1>
        <input type="number" id="guessnum" class="guessno" placeholder="Enter any number between 0 - 100"><br>
        <button onclick="guessfun()">Guess</button>
        <p id="guessnum1" class="guessnum1"></p>

    <script>
        let rno;
        function startGame() {
            rno = Math.floor(Math.random() * 100 + 1);
            document.getElementById('guessnum').value = '';
            document.getElementById('guessnum1').innerHTML = '';
        }
        function guessfun() {
            let guess = parseInt(document.getElementById('guessnum').value);

            if (isNaN(guess)) {
                document.getElementById('guessnum1').innerHTML = alert("Enter number only");
                return;
            }
            if (guess === rno) {
                document.getElementById('guessnum1').innerHTML = "Congrats, it's correct";
                setTimeout(() => {
                    let playAgain = confirm("Want to play again?");
                    if (playAgain) {
                        startGame();
                    }
                }, 100);
            } else {
                let msg = guess > rno ? "Too high" : "Too low";
                document.getElementById('guessnum1').innerHTML = msg;
            }
        }
        window.onload = startGame;
    </script>
</body>
</html>
